spring.datasource.url=jdbc:postgresql://localhost/SUA_BASE
spring.datasource.username=SEU_NOME_DE_USUARIO
spring.datasource.password=SUA_SENHA
spring.datasource.driver-class-name = org.postgresql.Driver
spring.thymeleaf.cache=false

#JPA/hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
